### COMMON variables - START ###
# (Required) The IP address of Docker host machine which can be found by running "ifconfig"
# Hint: look for "inet addr:" within "eth0" or "en0" for OSX


# Set the HOST IP of where the containers are running
DOCKER_HOST_IP=

# Set to the directory where the source code is. Generally the location of this file.
DOCKER_HOST_DIR=


KAFKA_BOOTSTRAP_SERVERS=${DOCKER_HOST_IP}:9092

# GitHub properties for pulling the latest version of the JPO-ODE
MAVEN_GITHUB_TOKEN=
MAVEN_GITHUB_ORG=usdot-jpo-ode


# Docker compose restart policy: https://docs.docker.com/engine/containers/start-containers-automatically/
RESTART_POLICY="on-failure:3"

# Available profiles:
# - all
#   - deduplicator
#       - deduplicator

# Available profiles:
# - all
#   - cm_api_full
#       - conflictmonitor
#       - geojsonconverter
#       - cm_gui
#       - cm_api
#       - keycloak
#       - mongo
#       - ode
#       - adm
#	- kafka
#   - cm_base
#       - conflictmonitor-build
#   - cm_build
#       - conflictmonitor-build
#   - cm_release
#       - conflictmonitor-release
#   - ode_geojsonconverter
#       - geojsonconverter
#       - ode
#       - adm

COMPOSE_PROFILES=deduplicator


# Set to "CONFLUENT" if broker is a Confluent Cloud broker
KAFKA_TYPE=

# Set to actual Confluent Cloud access key and secret values for SASL authentication
CONFLUENT_KEY=
CONFLUENT_SECRET=


### COMMON variables - END ###



### KAFKA variables - START ###
KAFKA_BOOTSTRAP_SERVERS=${DOCKER_HOST_IP}:9092
KAFKA_LOG_RETENTION_HOURS=3
KAFKA_LOG_RETENTION_BYTES=10737418240 # 10GB

# Variables for creating kafka topics:
KAFKA_TOPIC_PARTITIONS=1
KAFKA_TOPIC_REPLICAS=1
KAFKA_TOPIC_MIN_INSYNC_REPLICAS=1
KAFKA_TOPIC_RETENTION_MS=300000
KAFKA_TOPIC_DELETE_RETENTION_MS=3600000
### KAFKA variables - END ###


### DEDUPLICATOR variables - START ###

# Required for building the deduplicator. Documentation: https://docs.github.com/en/packages/working-with-a-github-packages-registry/working-with-the-apache-maven-registry#authenticating-to-github-packages
MAVEN_GITHUB_TOKEN=
MAVEN_GITHUB_ORG=usdot-jpo-ode

ENABLE_PROCESSED_MAP_DEDUPLICATION=true
ENABLE_PROCESSED_MAP_WKT_DEDUPLICATION=true
ENABLE_ODE_MAP_DEDUPLICATION=true
ENABLE_ODE_TIM_DEDUPLICATION=true
ENABLE_ODE_RAW_ENCODED_TIM_DEDUPLICATION=true
ENABLE_PROCESSED_SPAT_DEDUPLICATION=true
ENABLE_ODE_BSM_DEDUPLICATION=true



### DEDUPLICATOR variables - END ###



